{
  "name": "omni-voice-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OmniVoice TTS running fully local in the browser on WebGPU. 600+ languages, voice cloning, no server.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "parity": "node scripts/parity.mjs",
    "ort:copy": "node scripts/copy-ort.mjs",
    "parity:gen": "node scripts/generation-parity.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "puppeteer-core": "^24.43.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3"
  }
}
